upstream web {
  ip_hash;
  server 127.0.0.1:8080;
}
 
# portal
server {
  location / {
        proxy_pass http://web/;
  }
  listen 8080;
  server_name localhost;
 
  location /static {    
    autoindex on;    
    alias /src/static/;    
  }
}

